sonar.projectKey=lleitep3_poliglot-playground
sonar.organization=lleitep3

sonar.go.coverage.reportPaths=golang/coverage.xml

sonar.go.exclusions=golang/**/*_test.go
sonar.go.tests=golang/.
sonar.go.test.inclusions=golang/**/*_test.go