sonar.projectKey=lleitep3_poliglot-playground
sonar.organization=lleitep3

sonar.login=06dcc3499a420408da5f02613045d7770569cde6

sonar.source=.
sonar.tests=.
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*_test.go
sonar.go.exclusions=**/*_test.go,**/vendor/**
sonar.go.coverage.reportPaths=golang/cover.out
sonar.go.tests.reportPaths=golang/test-report.json

sonar.python.version=3
# sonar.go.test.inclusions=golang/**/*_test.go